==========================================================================================
SMARTEV WEIGHT EXPLORER
==========================================================================================

EV spawn:       (249.0, 20.8)
EV destination: (18.9, 382.0)
SoC:            0.551  (41.4 / 75 kWh)
Direct distance:428.2 km  →  needs 48.2 kWh  (can't reach: ✓)
Seed:           621601

Reachable stations (8):
  S1  price=1319  queue=3
  S2  price=1039  queue=4
  S3  price=1217  queue=2
  S4  price=1057  queue=4
  S5  price=1023  queue=2
  S6  price=1217  queue=0
  S7  price=1176  queue=4
  S8  price=1037  queue=7

Weight steps: 0.2, 0.4, 0.6, 0.8, 1.0  |  Total combinations: 20

==========================================================================================
SUMMARY: Station selection frequency across all weight combinations

    S2 ✓  █  (  10/20   50.0%)
    S6 ✓  █  (  10/20   50.0%)

==========================================================================================
DETAILED RESULTS: per weight combination
(Target stations: S6, S2  — margin = gap between 1st and 2nd place)

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0001  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S2  (2nd: S6  margin: 8.85)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        38.15 ◄
  S6            60.80      81.02       3.04     0.00        47.00
  S3            60.80      81.83       3.16     8.00        53.82
  S5            60.80    -112.58     118.75     8.00        68.53
  S4            60.80     -78.88      46.82    64.00        69.26
  S1            60.80     183.12      55.96    27.00       151.78
  S7            60.80      40.72     100.64    64.00       160.16
  S8            60.80     -98.38     132.54   343.00       353.24

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0002  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S2  margin: 3.95)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        47.00 ◄
  S2            60.80     -96.88      16.93    64.00        50.95
  S3            60.80      81.83       3.16     8.00        55.42
  S5            60.80    -112.58     118.75     8.00        70.13
  S4            60.80     -78.88      46.82    64.00        82.06
  S1            60.80     183.12      55.96    27.00       157.18
  S7            60.80      40.72     100.64    64.00       172.96
  S8            60.80     -98.38     132.54   343.00       421.84

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0003  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S2  (2nd: S6  margin: 6.07)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        41.54 ◄
  S6            60.80      81.02       3.04     0.00        47.61
  S3            60.80      81.83       3.16     8.00        54.45
  S4            60.80     -78.88      46.82    64.00        78.63
  S5            60.80    -112.58     118.75     8.00        92.29
  S1            60.80     183.12      55.96    27.00       162.97
  S7            60.80      40.72     100.64    64.00       180.29
  S8            60.80     -98.38     132.54   343.00       379.75

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0004  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S2  margin: 6.73)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        47.61 ◄
  S2            60.80     -96.88      16.93    64.00        54.34
  S3            60.80      81.83       3.16     8.00        56.05
  S4            60.80     -78.88      46.82    64.00        91.43
  S5            60.80    -112.58     118.75     8.00        93.89
  S1            60.80     183.12      55.96    27.00       168.37
  S7            60.80      40.72     100.64    64.00       193.09
  S8            60.80     -98.38     132.54   343.00       448.35

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0005  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S2  (2nd: S6  margin: 8.85)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        50.31 ◄
  S6            60.80      81.02       3.04     0.00        59.16
  S3            60.80      81.83       3.16     8.00        65.98
  S5            60.80    -112.58     118.75     8.00        80.69
  S4            60.80     -78.88      46.82    64.00        81.42
  S1            60.80     183.12      55.96    27.00       163.94
  S7            60.80      40.72     100.64    64.00       172.32
  S8            60.80     -98.38     132.54   343.00       365.40

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0006  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S2  margin: 3.95)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        59.16 ◄
  S2            60.80     -96.88      16.93    64.00        63.11
  S3            60.80      81.83       3.16     8.00        67.58
  S5            60.80    -112.58     118.75     8.00        82.29
  S4            60.80     -78.88      46.82    64.00        94.22
  S1            60.80     183.12      55.96    27.00       169.34
  S7            60.80      40.72     100.64    64.00       185.12
  S8            60.80     -98.38     132.54   343.00       434.00

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0007  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S2  (2nd: S6  margin: 6.07)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        53.70 ◄
  S6            60.80      81.02       3.04     0.00        59.77
  S3            60.80      81.83       3.16     8.00        66.61
  S4            60.80     -78.88      46.82    64.00        90.79
  S5            60.80    -112.58     118.75     8.00       104.45
  S1            60.80     183.12      55.96    27.00       175.13
  S7            60.80      40.72     100.64    64.00       192.45
  S8            60.80     -98.38     132.54   343.00       391.91

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0008  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S2  margin: 6.73)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        59.77 ◄
  S2            60.80     -96.88      16.93    64.00        66.50
  S3            60.80      81.83       3.16     8.00        68.21
  S4            60.80     -78.88      46.82    64.00       103.59
  S5            60.80    -112.58     118.75     8.00       106.05
  S1            60.80     183.12      55.96    27.00       180.53
  S7            60.80      40.72     100.64    64.00       205.25
  S8            60.80     -98.38     132.54   343.00       460.51

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0009  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S2  (2nd: S6  margin: 8.85)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        62.47 ◄
  S6            60.80      81.02       3.04     0.00        71.32
  S3            60.80      81.83       3.16     8.00        78.14
  S5            60.80    -112.58     118.75     8.00        92.85
  S4            60.80     -78.88      46.82    64.00        93.58
  S1            60.80     183.12      55.96    27.00       176.10
  S7            60.80      40.72     100.64    64.00       184.48
  S8            60.80     -98.38     132.54   343.00       377.56

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0010  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S2  margin: 3.95)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        71.32 ◄
  S2            60.80     -96.88      16.93    64.00        75.27
  S3            60.80      81.83       3.16     8.00        79.74
  S5            60.80    -112.58     118.75     8.00        94.45
  S4            60.80     -78.88      46.82    64.00       106.38
  S1            60.80     183.12      55.96    27.00       181.50
  S7            60.80      40.72     100.64    64.00       197.28
  S8            60.80     -98.38     132.54   343.00       446.16

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0011  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S2  (2nd: S6  margin: 6.07)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        65.86 ◄
  S6            60.80      81.02       3.04     0.00        71.93
  S3            60.80      81.83       3.16     8.00        78.77
  S4            60.80     -78.88      46.82    64.00       102.95
  S5            60.80    -112.58     118.75     8.00       116.61
  S1            60.80     183.12      55.96    27.00       187.29
  S7            60.80      40.72     100.64    64.00       204.61
  S8            60.80     -98.38     132.54   343.00       404.07

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0012  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S2  margin: 6.73)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        71.93 ◄
  S2            60.80     -96.88      16.93    64.00        78.66
  S3            60.80      81.83       3.16     8.00        80.37
  S4            60.80     -78.88      46.82    64.00       115.75
  S5            60.80    -112.58     118.75     8.00       118.21
  S1            60.80     183.12      55.96    27.00       192.69
  S7            60.80      40.72     100.64    64.00       217.41
  S8            60.80     -98.38     132.54   343.00       472.67

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0013  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S2  (2nd: S6  margin: 8.85)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        74.63 ◄
  S6            60.80      81.02       3.04     0.00        83.48
  S3            60.80      81.83       3.16     8.00        90.30
  S5            60.80    -112.58     118.75     8.00       105.01
  S4            60.80     -78.88      46.82    64.00       105.74
  S1            60.80     183.12      55.96    27.00       188.26
  S7            60.80      40.72     100.64    64.00       196.64
  S8            60.80     -98.38     132.54   343.00       389.72

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0014  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S2  margin: 3.95)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        83.48 ◄
  S2            60.80     -96.88      16.93    64.00        87.43
  S3            60.80      81.83       3.16     8.00        91.90
  S5            60.80    -112.58     118.75     8.00       106.61
  S4            60.80     -78.88      46.82    64.00       118.54
  S1            60.80     183.12      55.96    27.00       193.66
  S7            60.80      40.72     100.64    64.00       209.44
  S8            60.80     -98.38     132.54   343.00       458.32

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0015  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S2  (2nd: S6  margin: 6.07)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        78.02 ◄
  S6            60.80      81.02       3.04     0.00        84.09
  S3            60.80      81.83       3.16     8.00        90.93
  S4            60.80     -78.88      46.82    64.00       115.11
  S5            60.80    -112.58     118.75     8.00       128.77
  S1            60.80     183.12      55.96    27.00       199.45
  S7            60.80      40.72     100.64    64.00       216.77
  S8            60.80     -98.38     132.54   343.00       416.23

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0016  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S2  margin: 6.73)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        84.09 ◄
  S2            60.80     -96.88      16.93    64.00        90.82
  S3            60.80      81.83       3.16     8.00        92.53
  S4            60.80     -78.88      46.82    64.00       127.91
  S5            60.80    -112.58     118.75     8.00       130.37
  S1            60.80     183.12      55.96    27.00       204.85
  S7            60.80      40.72     100.64    64.00       229.57
  S8            60.80     -98.38     132.54   343.00       484.83

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0017  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S2  (2nd: S6  margin: 8.85)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        86.79 ◄
  S6            60.80      81.02       3.04     0.00        95.64
  S3            60.80      81.83       3.16     8.00       102.46
  S5            60.80    -112.58     118.75     8.00       117.17
  S4            60.80     -78.88      46.82    64.00       117.90
  S1            60.80     183.12      55.96    27.00       200.42
  S7            60.80      40.72     100.64    64.00       208.80
  S8            60.80     -98.38     132.54   343.00       401.88

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0018  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S2  margin: 3.95)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        95.64 ◄
  S2            60.80     -96.88      16.93    64.00        99.59
  S3            60.80      81.83       3.16     8.00       104.06
  S5            60.80    -112.58     118.75     8.00       118.77
  S4            60.80     -78.88      46.82    64.00       130.70
  S1            60.80     183.12      55.96    27.00       205.82
  S7            60.80      40.72     100.64    64.00       221.60
  S8            60.80     -98.38     132.54   343.00       470.48

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0019  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S2  (2nd: S6  margin: 6.07)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S2            60.80     -96.88      16.93    64.00        90.18 ◄
  S6            60.80      81.02       3.04     0.00        96.25
  S3            60.80      81.83       3.16     8.00       103.09
  S4            60.80     -78.88      46.82    64.00       127.27
  S5            60.80    -112.58     118.75     8.00       140.93
  S1            60.80     183.12      55.96    27.00       211.61
  S7            60.80      40.72     100.64    64.00       228.93
  S8            60.80     -98.38     132.54   343.00       428.39

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0020  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S2  margin: 6.73)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            60.80      81.02       3.04     0.00        96.25 ◄
  S2            60.80     -96.88      16.93    64.00       102.98
  S3            60.80      81.83       3.16     8.00       104.69
  S4            60.80     -78.88      46.82    64.00       140.07
  S5            60.80    -112.58     118.75     8.00       142.53
  S1            60.80     183.12      55.96    27.00       217.01
  S7            60.80      40.72     100.64    64.00       241.73
  S8            60.80     -98.38     132.54   343.00       496.99

