==========================================================================================
SMARTEV WEIGHT EXPLORER
==========================================================================================

EV spawn:       (0.0, 127.0)
EV destination: (301.5, 35.0)
SoC:            0.294  (22.0 / 75 kWh)
Direct distance:315.2 km  →  needs 35.5 kWh  (can't reach: ✓)
Seed:           285513

Reachable stations (2):
  S1  price=1116  queue=4
  S6  price=595  queue=7

Weight steps: 0.2, 0.4, 0.6, 0.8, 1.0  |  Total combinations: 20

==========================================================================================
SUMMARY: Station selection frequency across all weight combinations

    S1 ✓  ██  (  20/20  100.0%)

==========================================================================================
DETAILED RESULTS: per weight combination
(Target stations: S1  — margin = gap between 1st and 2nd place)

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0001  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       136.39 ◄
  S6            17.27    -326.73      51.78   343.00       188.59

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0002  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       149.19 ◄
  S6            17.27    -326.73      51.78   343.00       257.19

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0003  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       137.39 ◄
  S6            17.27    -326.73      51.78   343.00       198.95

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0004  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       150.19 ◄
  S6            17.27    -326.73      51.78   343.00       267.55

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0005  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       139.85 ◄
  S6            17.27    -326.73      51.78   343.00       192.05

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0006  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       152.65 ◄
  S6            17.27    -326.73      51.78   343.00       260.65

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0007  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       140.84 ◄
  S6            17.27    -326.73      51.78   343.00       202.40

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0008  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       153.64 ◄
  S6            17.27    -326.73      51.78   343.00       271.00

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0009  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       143.30 ◄
  S6            17.27    -326.73      51.78   343.00       195.50

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0010  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       156.10 ◄
  S6            17.27    -326.73      51.78   343.00       264.10

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0011  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       144.30 ◄
  S6            17.27    -326.73      51.78   343.00       205.86

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0012  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       157.10 ◄
  S6            17.27    -326.73      51.78   343.00       274.46

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0013  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       146.75 ◄
  S6            17.27    -326.73      51.78   343.00       198.95

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0014  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       159.55 ◄
  S6            17.27    -326.73      51.78   343.00       267.55

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0015  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       147.75 ◄
  S6            17.27    -326.73      51.78   343.00       209.31

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0016  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       160.55 ◄
  S6            17.27    -326.73      51.78   343.00       277.91

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0017  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       150.21 ◄
  S6            17.27    -326.73      51.78   343.00       202.41

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0018  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       163.01 ◄
  S6            17.27    -326.73      51.78   343.00       271.01

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0019  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       151.20 ◄
  S6            17.27    -326.73      51.78   343.00       212.76

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0020  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       164.00 ◄
  S6            17.27    -326.73      51.78   343.00       281.36

