==========================================================================================
SMARTEV WEIGHT EXPLORER
==========================================================================================

EV spawn:       (0.0, 127.0)
EV destination: (301.5, 35.0)
SoC:            0.294  (22.0 / 75 kWh)
Direct distance:315.2 km  →  needs 35.5 kWh  (can't reach: ✓)
Seed:           285513

Reachable stations (2):
  S1  price=1116  queue=4
  S6  price=595  queue=7

==========================================================================================
SUMMARY: Station selection frequency across all weight combinations

    S1 ✓  ████████████████████  (  55/55   100%)

==========================================================================================
DETAILED RESULTS: per weight combination
(Target stations: S1  — margin = gap between 1st and 2nd place)

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0004  w_urg=0.2  w_pri=0.4  w_pth=0.4  w_que=0.8
  → Best: S1  (2nd: S6  margin: 33.48)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       134.40 ◄
  S6            17.27    -326.73      51.78   343.00       167.88

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0005  w_urg=0.2  w_pri=0.4  w_pth=0.4  w_que=1.0
  → Best: S1  (2nd: S6  margin: 89.28)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       147.20 ◄
  S6            17.27    -326.73      51.78   343.00       236.48

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0009  w_urg=0.2  w_pri=0.4  w_pth=0.6  w_que=0.8
  → Best: S1  (2nd: S6  margin: 42.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       135.39 ◄
  S6            17.27    -326.73      51.78   343.00       178.23

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0010  w_urg=0.2  w_pri=0.4  w_pth=0.6  w_que=1.0
  → Best: S1  (2nd: S6  margin: 98.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       148.19 ◄
  S6            17.27    -326.73      51.78   343.00       246.83

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0014  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       136.39 ◄
  S6            17.27    -326.73      51.78   343.00       188.59

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0015  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       149.19 ◄
  S6            17.27    -326.73      51.78   343.00       257.19

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0018  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=0.6
  → Best: S1  (2nd: S6  margin: 5.76)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       124.59 ◄
  S6            17.27    -326.73      51.78   343.00       130.35

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0019  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       137.39 ◄
  S6            17.27    -326.73      51.78   343.00       198.95

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0020  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       150.19 ◄
  S6            17.27    -326.73      51.78   343.00       267.55

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0035  w_urg=0.2  w_pri=0.6  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 3.78)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       188.07 ◄
  S6            17.27    -326.73      51.78   343.00       191.85

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0040  w_urg=0.2  w_pri=0.6  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 13.14)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       189.06 ◄
  S6            17.27    -326.73      51.78   343.00       202.20

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0084  w_urg=0.4  w_pri=0.4  w_pth=0.4  w_que=0.8
  → Best: S1  (2nd: S6  margin: 33.48)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       137.85 ◄
  S6            17.27    -326.73      51.78   343.00       171.33

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0085  w_urg=0.4  w_pri=0.4  w_pth=0.4  w_que=1.0
  → Best: S1  (2nd: S6  margin: 89.28)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       150.65 ◄
  S6            17.27    -326.73      51.78   343.00       239.93

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0089  w_urg=0.4  w_pri=0.4  w_pth=0.6  w_que=0.8
  → Best: S1  (2nd: S6  margin: 42.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       138.85 ◄
  S6            17.27    -326.73      51.78   343.00       181.69

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0090  w_urg=0.4  w_pri=0.4  w_pth=0.6  w_que=1.0
  → Best: S1  (2nd: S6  margin: 98.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       151.65 ◄
  S6            17.27    -326.73      51.78   343.00       250.29

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0094  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       139.85 ◄
  S6            17.27    -326.73      51.78   343.00       192.05

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0095  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       152.65 ◄
  S6            17.27    -326.73      51.78   343.00       260.65

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0098  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=0.6
  → Best: S1  (2nd: S6  margin: 5.76)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       128.04 ◄
  S6            17.27    -326.73      51.78   343.00       133.80

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0099  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       140.84 ◄
  S6            17.27    -326.73      51.78   343.00       202.40

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0100  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       153.64 ◄
  S6            17.27    -326.73      51.78   343.00       271.00

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0115  w_urg=0.4  w_pri=0.6  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 3.78)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       191.52 ◄
  S6            17.27    -326.73      51.78   343.00       195.30

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0120  w_urg=0.4  w_pri=0.6  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 13.14)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       192.52 ◄
  S6            17.27    -326.73      51.78   343.00       205.66

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0164  w_urg=0.6  w_pri=0.4  w_pth=0.4  w_que=0.8
  → Best: S1  (2nd: S6  margin: 33.48)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       141.31 ◄
  S6            17.27    -326.73      51.78   343.00       174.79

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0165  w_urg=0.6  w_pri=0.4  w_pth=0.4  w_que=1.0
  → Best: S1  (2nd: S6  margin: 89.28)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       154.11 ◄
  S6            17.27    -326.73      51.78   343.00       243.39

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0169  w_urg=0.6  w_pri=0.4  w_pth=0.6  w_que=0.8
  → Best: S1  (2nd: S6  margin: 42.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       142.30 ◄
  S6            17.27    -326.73      51.78   343.00       185.14

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0170  w_urg=0.6  w_pri=0.4  w_pth=0.6  w_que=1.0
  → Best: S1  (2nd: S6  margin: 98.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       155.10 ◄
  S6            17.27    -326.73      51.78   343.00       253.74

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0174  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       143.30 ◄
  S6            17.27    -326.73      51.78   343.00       195.50

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0175  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       156.10 ◄
  S6            17.27    -326.73      51.78   343.00       264.10

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0178  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=0.6
  → Best: S1  (2nd: S6  margin: 5.76)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       131.50 ◄
  S6            17.27    -326.73      51.78   343.00       137.26

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0179  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       144.30 ◄
  S6            17.27    -326.73      51.78   343.00       205.86

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0180  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       157.10 ◄
  S6            17.27    -326.73      51.78   343.00       274.46

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0195  w_urg=0.6  w_pri=0.6  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 3.78)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       194.97 ◄
  S6            17.27    -326.73      51.78   343.00       198.75

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0200  w_urg=0.6  w_pri=0.6  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 13.14)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       195.97 ◄
  S6            17.27    -326.73      51.78   343.00       209.11

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0244  w_urg=0.8  w_pri=0.4  w_pth=0.4  w_que=0.8
  → Best: S1  (2nd: S6  margin: 33.48)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       144.76 ◄
  S6            17.27    -326.73      51.78   343.00       178.24

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0245  w_urg=0.8  w_pri=0.4  w_pth=0.4  w_que=1.0
  → Best: S1  (2nd: S6  margin: 89.28)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       157.56 ◄
  S6            17.27    -326.73      51.78   343.00       246.84

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0249  w_urg=0.8  w_pri=0.4  w_pth=0.6  w_que=0.8
  → Best: S1  (2nd: S6  margin: 42.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       145.76 ◄
  S6            17.27    -326.73      51.78   343.00       188.60

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0250  w_urg=0.8  w_pri=0.4  w_pth=0.6  w_que=1.0
  → Best: S1  (2nd: S6  margin: 98.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       158.56 ◄
  S6            17.27    -326.73      51.78   343.00       257.20

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0254  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       146.75 ◄
  S6            17.27    -326.73      51.78   343.00       198.95

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0255  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       159.55 ◄
  S6            17.27    -326.73      51.78   343.00       267.55

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0258  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=0.6
  → Best: S1  (2nd: S6  margin: 5.76)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       134.95 ◄
  S6            17.27    -326.73      51.78   343.00       140.71

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0259  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       147.75 ◄
  S6            17.27    -326.73      51.78   343.00       209.31

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0260  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       160.55 ◄
  S6            17.27    -326.73      51.78   343.00       277.91

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0275  w_urg=0.8  w_pri=0.6  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 3.78)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       198.43 ◄
  S6            17.27    -326.73      51.78   343.00       202.21

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0280  w_urg=0.8  w_pri=0.6  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 13.14)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       199.43 ◄
  S6            17.27    -326.73      51.78   343.00       212.57

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0324  w_urg=1.0  w_pri=0.4  w_pth=0.4  w_que=0.8
  → Best: S1  (2nd: S6  margin: 33.48)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       148.21 ◄
  S6            17.27    -326.73      51.78   343.00       181.69

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0325  w_urg=1.0  w_pri=0.4  w_pth=0.4  w_que=1.0
  → Best: S1  (2nd: S6  margin: 89.28)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       161.01 ◄
  S6            17.27    -326.73      51.78   343.00       250.29

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0329  w_urg=1.0  w_pri=0.4  w_pth=0.6  w_que=0.8
  → Best: S1  (2nd: S6  margin: 42.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       149.21 ◄
  S6            17.27    -326.73      51.78   343.00       192.05

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0330  w_urg=1.0  w_pri=0.4  w_pth=0.6  w_que=1.0
  → Best: S1  (2nd: S6  margin: 98.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       162.01 ◄
  S6            17.27    -326.73      51.78   343.00       260.65

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0334  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S1  (2nd: S6  margin: 52.20)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       150.21 ◄
  S6            17.27    -326.73      51.78   343.00       202.41

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0335  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 108.00)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       163.01 ◄
  S6            17.27    -326.73      51.78   343.00       271.01

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0338  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=0.6
  → Best: S1  (2nd: S6  margin: 5.76)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       138.40 ◄
  S6            17.27    -326.73      51.78   343.00       144.16

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0339  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S1  (2nd: S6  margin: 61.56)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       151.20 ◄
  S6            17.27    -326.73      51.78   343.00       212.76

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0340  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 117.36)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       164.00 ◄
  S6            17.27    -326.73      51.78   343.00       281.36

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0355  w_urg=1.0  w_pri=0.6  w_pth=0.8  w_que=1.0
  → Best: S1  (2nd: S6  margin: 3.78)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       201.88 ◄
  S6            17.27    -326.73      51.78   343.00       205.66

──────────────────────────────────────────────────────────────────────────────────────────
  ✓ Combo #0360  w_urg=1.0  w_pri=0.6  w_pth=1.0  w_que=1.0
  → Best: S1  (2nd: S6  margin: 13.14)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S1            17.27     194.38       4.98    64.00       202.88 ◄
  S6            17.27    -326.73      51.78   343.00       216.02

