==========================================================================================
SMARTEV COST FUNCTION EXPLORER
==========================================================================================

EV spawn:       (181.0, 323.2)
EV destination: (143.4, 53.9)
SoC:            0.244  (18.3 / 75 kWh)
Direct distance:271.9 km  →  needs 30.6 kWh  (can't reach: ✓)

Reachable stations (4):
  S2  price=1319  queue=9
  S5  price=1089  queue=5
  S6  price=1018  queue=9
  S7  price=906  queue=3

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #01  U1: SoC*100 | P2: -(avgPrice-currentPrice) | D1: extraMinutes | Q1: queue²
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7          24.43     -88.98      87.62     9.00        32.08 ◄
  S6          24.43      23.52      20.97    81.00       149.92
  S5          24.43      94.73     120.40    25.00       264.55
  S2          24.43     324.02       9.76    81.00       439.21

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #02  U1: SoC*100 | P2: -(avgPrice-currentPrice) | D1: extraMinutes | Q3: queue³
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7          24.43     -88.98      87.62    27.00        50.08 ◄
  S5          24.43      94.73     120.40   125.00       364.55
  S6          24.43      23.52      20.97   729.00       797.92
  S2          24.43     324.02       9.76   729.00      1087.21

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #03  U1: SoC*100 | P2: -(avgPrice-currentPrice) | D1: extraMinutes | Q5: 0 if empty else q+10
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7          24.43     -88.98      87.62    30.00        53.08 ◄
  S6          24.43      23.52      20.97    90.00       158.92
  S5          24.43      94.73     120.40    50.00       289.55
  S2          24.43     324.02       9.76    90.00       448.21

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #04  U1: SoC*100 | P2: -(avgPrice-currentPrice) | D2: (1 - (orig / total)) * 100 | Q1: queue²
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7          24.43     -88.98      30.06     9.00       -25.49 ◄
  S6          24.43      23.52       9.33    81.00       138.28
  S5          24.43      94.73      37.13    25.00       181.28
  S2          24.43     324.02       4.57    81.00       434.02

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #05  U1: SoC*100 | P2: -(avgPrice-currentPrice) | D2: (1 - (orig / total)) * 100 | Q3: queue³
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7          24.43     -88.98      30.06    27.00        -7.49 ◄
  S5          24.43      94.73      37.13   125.00       281.28
  S6          24.43      23.52       9.33   729.00       786.28
  S2          24.43     324.02       4.57   729.00      1082.02

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #06  U1: SoC*100 | P2: -(avgPrice-currentPrice) | D2: (1 - (orig / total)) * 100 | Q5: 0 if empty else q+10
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7          24.43     -88.98      30.06    30.00        -4.49 ◄
  S6          24.43      23.52       9.33    90.00       147.28
  S5          24.43      94.73      37.13    50.00       206.28
  S2          24.43     324.02       4.57    90.00       443.02

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #07  U5: SoC⁻⁰·⁵+SoC | P2: -(avgPrice-currentPrice) | D1: extraMinutes | Q1: queue²
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7           2.27     -88.98      87.62     9.00         9.92 ◄
  S6           2.27      23.52      20.97    81.00       127.76
  S5           2.27      94.73     120.40    25.00       242.39
  S2           2.27     324.02       9.76    81.00       417.05

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #08  U5: SoC⁻⁰·⁵+SoC | P2: -(avgPrice-currentPrice) | D1: extraMinutes | Q3: queue³
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7           2.27     -88.98      87.62    27.00        27.92 ◄
  S5           2.27      94.73     120.40   125.00       342.39
  S6           2.27      23.52      20.97   729.00       775.76
  S2           2.27     324.02       9.76   729.00      1065.05

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #09  U5: SoC⁻⁰·⁵+SoC | P2: -(avgPrice-currentPrice) | D1: extraMinutes | Q5: 0 if empty else q+10
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7           2.27     -88.98      87.62    30.00        30.92 ◄
  S6           2.27      23.52      20.97    90.00       136.76
  S5           2.27      94.73     120.40    50.00       267.39
  S2           2.27     324.02       9.76    90.00       426.05

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #10  U5: SoC⁻⁰·⁵+SoC | P2: -(avgPrice-currentPrice) | D2: (1 - (orig / total)) * 100 | Q1: queue²
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7           2.27     -88.98      30.06     9.00       -47.65 ◄
  S6           2.27      23.52       9.33    81.00       116.12
  S5           2.27      94.73      37.13    25.00       159.12
  S2           2.27     324.02       4.57    81.00       411.86

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #11  U5: SoC⁻⁰·⁵+SoC | P2: -(avgPrice-currentPrice) | D2: (1 - (orig / total)) * 100 | Q3: queue³
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7           2.27     -88.98      30.06    27.00       -29.65 ◄
  S5           2.27      94.73      37.13   125.00       259.12
  S6           2.27      23.52       9.33   729.00       764.12
  S2           2.27     324.02       4.57   729.00      1059.86

──────────────────────────────────────────────────────────────────────────────────────────
  Combo #12  U5: SoC⁻⁰·⁵+SoC | P2: -(avgPrice-currentPrice) | D2: (1 - (orig / total)) * 100 | Q5: 0 if empty else q+10
  → Best station: S7  (price=906, queue=3)

  Station    Urgency      Price       Path    Queue        TOTAL
  -------    -------      -----       ----    -----        -----
  S7           2.27     -88.98      30.06    30.00       -26.65 ◄
  S6           2.27      23.52       9.33    90.00       125.12
  S5           2.27      94.73      37.13    50.00       184.12
  S2           2.27     324.02       4.57    90.00       420.86

==========================================================================================
SUMMARY: Station selection frequency across all combinations

    S7  ████████████  (12/12)

  Seed: 357936

