==========================================================================================
SMARTEV WEIGHT EXPLORER
==========================================================================================

EV spawn:       (120.5, 46.1)
EV destination: (29.5, 309.5)
SoC:            0.359  (26.9 / 75 kWh)
Direct distance:278.7 km  →  needs 31.4 kWh  (can't reach: ✓)
Seed:           528570

Reachable stations (4):
  S1  price=961  queue=6
  S3  price=984  queue=7
  S4  price=1155  queue=5
  S6  price=976  queue=3

Weight steps: 0.2, 0.4, 0.6, 0.8, 1.0  |  Total combinations: 20

==========================================================================================
SUMMARY: Station selection frequency across all weight combinations

    S6  ██  (  20/20  100.0%)

==========================================================================================
DETAILED RESULTS: per weight combination
(Target stations: S1  — margin = gap between 1st and 2nd place)

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0001  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S6  (2nd: S1  margin: 154.54)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00         0.39 ◄
  S1            25.77     -90.83      16.63   216.00       154.93
  S4            25.77     103.08     194.05   125.00       301.62
  S3            25.77     -68.33      64.22   343.00       303.60

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0002  w_urg=0.2  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S1  margin: 192.34)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00         5.79 ◄
  S1            25.77     -90.83      16.63   216.00       198.13
  S4            25.77     103.08     194.05   125.00       326.62
  S3            25.77     -68.33      64.22   343.00       372.20

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0003  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S6  (2nd: S1  margin: 156.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00         1.42 ◄
  S1            25.77     -90.83      16.63   216.00       158.26
  S3            25.77     -68.33      64.22   343.00       316.44
  S4            25.77     103.08     194.05   125.00       340.43

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0004  w_urg=0.2  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S1  margin: 194.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00         6.82 ◄
  S1            25.77     -90.83      16.63   216.00       201.46
  S4            25.77     103.08     194.05   125.00       365.43
  S3            25.77     -68.33      64.22   343.00       385.04

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0005  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S6  (2nd: S1  margin: 154.54)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00         5.55 ◄
  S1            25.77     -90.83      16.63   216.00       160.08
  S4            25.77     103.08     194.05   125.00       306.77
  S3            25.77     -68.33      64.22   343.00       308.75

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0006  w_urg=0.4  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S1  margin: 192.34)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        10.95 ◄
  S1            25.77     -90.83      16.63   216.00       203.28
  S4            25.77     103.08     194.05   125.00       331.77
  S3            25.77     -68.33      64.22   343.00       377.35

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0007  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S6  (2nd: S1  margin: 156.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00         6.57 ◄
  S1            25.77     -90.83      16.63   216.00       163.41
  S3            25.77     -68.33      64.22   343.00       321.60
  S4            25.77     103.08     194.05   125.00       345.58

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0008  w_urg=0.4  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S1  margin: 194.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        11.97 ◄
  S1            25.77     -90.83      16.63   216.00       206.61
  S4            25.77     103.08     194.05   125.00       370.58
  S3            25.77     -68.33      64.22   343.00       390.20

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0009  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S6  (2nd: S1  margin: 154.54)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        10.70 ◄
  S1            25.77     -90.83      16.63   216.00       165.24
  S4            25.77     103.08     194.05   125.00       311.93
  S3            25.77     -68.33      64.22   343.00       313.91

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0010  w_urg=0.6  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S1  margin: 192.34)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        16.10 ◄
  S1            25.77     -90.83      16.63   216.00       208.44
  S4            25.77     103.08     194.05   125.00       336.93
  S3            25.77     -68.33      64.22   343.00       382.51

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0011  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S6  (2nd: S1  margin: 156.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        11.72 ◄
  S1            25.77     -90.83      16.63   216.00       168.56
  S3            25.77     -68.33      64.22   343.00       326.75
  S4            25.77     103.08     194.05   125.00       350.74

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0012  w_urg=0.6  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S1  margin: 194.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        17.12 ◄
  S1            25.77     -90.83      16.63   216.00       211.76
  S4            25.77     103.08     194.05   125.00       375.74
  S3            25.77     -68.33      64.22   343.00       395.35

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0013  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S6  (2nd: S1  margin: 154.54)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        15.85 ◄
  S1            25.77     -90.83      16.63   216.00       170.39
  S4            25.77     103.08     194.05   125.00       317.08
  S3            25.77     -68.33      64.22   343.00       319.06

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0014  w_urg=0.8  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S1  margin: 192.34)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        21.25 ◄
  S1            25.77     -90.83      16.63   216.00       213.59
  S4            25.77     103.08     194.05   125.00       342.08
  S3            25.77     -68.33      64.22   343.00       387.66

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0015  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S6  (2nd: S1  margin: 156.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        16.88 ◄
  S1            25.77     -90.83      16.63   216.00       173.72
  S3            25.77     -68.33      64.22   343.00       331.90
  S4            25.77     103.08     194.05   125.00       355.89

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0016  w_urg=0.8  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S1  margin: 194.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        22.28 ◄
  S1            25.77     -90.83      16.63   216.00       216.92
  S4            25.77     103.08     194.05   125.00       380.89
  S3            25.77     -68.33      64.22   343.00       400.50

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0017  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=0.8
  → Best: S6  (2nd: S1  margin: 154.54)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        21.01 ◄
  S1            25.77     -90.83      16.63   216.00       175.54
  S4            25.77     103.08     194.05   125.00       322.23
  S3            25.77     -68.33      64.22   343.00       324.21

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0018  w_urg=1.0  w_pri=0.4  w_pth=0.8  w_que=1.0
  → Best: S6  (2nd: S1  margin: 192.34)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        26.41 ◄
  S1            25.77     -90.83      16.63   216.00       218.74
  S4            25.77     103.08     194.05   125.00       347.23
  S3            25.77     -68.33      64.22   343.00       392.81

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0019  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=0.8
  → Best: S6  (2nd: S1  margin: 156.84)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        22.03 ◄
  S1            25.77     -90.83      16.63   216.00       178.87
  S3            25.77     -68.33      64.22   343.00       337.06
  S4            25.77     103.08     194.05   125.00       361.04

──────────────────────────────────────────────────────────────────────────────────────────
  ✗ Combo #0020  w_urg=1.0  w_pri=0.4  w_pth=1.0  w_que=1.0
  → Best: S6  (2nd: S1  margin: 194.64)

  Station     Urgency      Price       Path    Queue        TOTAL
  -------     -------      -----       ----    -----        -----
  S6            25.77     -76.12       5.11    27.00        27.43 ◄
  S1            25.77     -90.83      16.63   216.00       222.07
  S4            25.77     103.08     194.05   125.00       386.04
  S3            25.77     -68.33      64.22   343.00       405.66

